<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.linyidemo.MainActivity">

    <Button
        android:id="@+id/but_ToExpandAblesListview"
        android:text="but_ToExpandAblesListview"
        style="@style/but_base"/>
    <Button
        android:id="@+id/btn_TabActivity"
        android:text="btn_TabActivity"
        style="@style/but_base"/>
    <Button
        android:id="@+id/btn_ThirdExpandAblesListview"
        android:text="btn_ThirdExpandAblesListview"
        style="@style/but_base"/>

    <Button
        android:id="@+id/btn_DragViewActivity"
        android:text="btn_DragViewActivity"
        style="@style/but_base"/>
    <Button
        android:id="@+id/btn_PopupWindowActivity"
        android:text="btn_PopupWindowActivity"
        style="@style/but_base"/>

    <Button
        android:id="@+id/btn_FloatView"
        android:text="btn_FloatView"
        style="@style/but_base"/>

    <Button
        android:id="@+id/btn_ComAdapter"
        android:text="btn_ComAdapter"
        style="@style/but_base"/>
</LinearLayout>
